#define constant NUM = 0x69
#define constant STORAGE_SLOT0 = FREE_STORAGE_POINTER()

#define macro MAIN() = takes(0) returns(0) {
    [NUM]             // [0x69] 
    [STORAGE_SLOT0]         // [value_slot0_pointer, 0x69]
    sstore          // []
}

/*
| pc   | op     | opcode         | stack              |
|------|--------|----------------|--------------------|
| [00] | 60 69  | PUSH1 0x69     | 0x69               |
| [02] | 5f     | PUSH0          | 0 0x69             | 
| [03] | 55     | SSTORE         |                    |
*/