/* 接口 */
#define function sumTo(uint256) nonpayable returns (uint256)

/* 方法 */
#define macro SUM_TO() = takes (0) returns (0) {
    0x04 calldataload   // [n]
    0x00 mstore         // [] memory: [0x00: n]
    0x00 0x20 mstore    // [] memory: [0x00: n, 0x20: i]
    0x00 0x40 mstore    // [] memory: [0x00: n, 0x20: i, 0x40: sum]

    // 循环
    loop: 
        // 加载 i 和 n，比较 i > n
        0x20 mload 0x00 mload lt // [i>n]
        // 如果大于，则结束循环
        end jumpi       // []

        // 执行循环体，增加 sum 的值
        0x40 mload      // [sum]
        0x20 mload      // [i, sum]
        add             // [sum+i]
        0x40 mstore     // []

        // 增加i
        0x20 mload      // [i]
        0x01 add        // [i+1]
        0x20 mstore     // []

        // 继续循环
        loop jump

    // 循环结束，返回结果
    end:
        // 返回值
        0x20 0x40 return
}


#define macro MAIN() = takes (0) returns (0) {
    // 通过selector判断要调用哪个函数
    0x00 calldataload 0xE0 shr
    __FUNC_SIG(sumTo) eq sum jumpi
    // 如果没有匹配的函数，就revert
    0x00 0x00 revert

    sum:
        SUM_TO()
}